{
  "name": "home-assistant-styles-manager",
  "version": "4.0.0",
  "description": "Manage Home Assistant styles per DOM elements",
  "keywords": [
    "css",
    "styles",
    "home-assistant",
    "shadow-dom",
    "shadow-root",
    "javascript-library",
    "library"
  ],
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    }
  },
  "files": [
    "dist/**/*"
  ],
  "author": "ElChiniNet",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elchininet/home-assistant-styles-manager"
  },
  "scripts": {
    "build": "pnpm clean && rollup --config rollup.config.js --bundleConfigAsCjs",
    "clean": "rm -rf dist",
    "test:ts": "tsc --noEmit",
    "test:lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\"",
    "test:unit": "jest --clearCache && jest --verbose --coverage",
    "test:all": "pnpm test:ts && pnpm test:lint && pnpm test:unit",
    "prepare": "pnpm build",
    "prepublishOnly": "pnpm test:all",
    "version": "git add .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/eslint": "^9.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-plugin-jest": "^29.15.1",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "rollup": "4.60.0",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-tsconfig-paths": "^1.5.2",
    "ts-jest": "^29.4.6",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.57.2"
  },
  "pnpm": {
    "overrides": {
      "@isaacs/brace-expansion@<=5.0.0": ">=5.0.1"
    }
  }
}
